{
  "name": "@eventra/admin",
  "version": "0.1.3",
  "private": true,
  "type": "module",
  "description": "Eventra Admin Console — foundation shell (private web, desktop-first). Not the full product.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "desktop:icon": "tauri icon",
    "_comment:tauri": "tauri-action invoca `npm run tauri build`; sin este script el release falla con 'Missing script: tauri' antes incluso de firmar.",
    "tauri": "tauri"
  },
  "dependencies": {
    "@eventra/calendar": "*",
    "@eventra/config": "*",
    "@eventra/identity": "*",
    "@eventra/promotions": "*",
    "@eventra/types": "*",
    "@eventra/ui": "*",
    "@supabase/supabase-js": "^2.110.7",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.12.0",
    "@tauri-apps/api": "^2.11.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^2.1.9"
  }
}
