{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Eventra Internal OS",
  "version": "0.1.0",
  "identifier": "com.eventra.internal",
  "build": {
    "beforeDevCommand": "npm run dev -- --port 1420 --strictPort",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Eventra Internal OS",
        "width": 1500,
        "height": 950,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true,
        "maximizable": true,
        "minimizable": true,
        "fullscreen": false,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "publisher": "Eventra",
    "homepage": "https://eventra.app",
    "category": "Business",
    "shortDescription": "Eventra Internal OS — private platform control console.",
    "longDescription": "Private Windows desktop shell for the Eventra Internal OS (apps/admin). Desktop-first control centre for the Eventra platform. Connects to the same Eventra services as the web console; no data is duplicated locally.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY1MTY4RjY5NDI2ODFBMTcKUldRWEdtaENhWThXWmRMWTlrOTdYSVRQMURCalBDdDdacTFYdlQyY3NtbGI5ck12UlVBaW1Gem0K",
      "endpoints": [
        "https://github.com/primebuildfit-lab/primebuild-saas/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
